16

---..-,

Vertellung der Lektlonen unte

„um-...m— ——q———..—.

ΝΟ· N a m e n. 0,.(1ι Prima. Sokanda. omem&
a. Ι b.

ln· 6 υτίεοψεοὴ
3 oeuctncme

3333ssae 352222223

lb. swein eoriecntscn ξυξζξζζξ

7 erieehmh ³ mmm

2 Franz& (4 Engl'

11 Ordentlfflehrerflaebel. ι. .
⁸ {2- ’ὸιᾱωιιι nemer noudum. . . . ..

Ι

iv* 'o'ruciit'1} {effi ffi‘

18 Hillsslebrvr Dr. Buseh ..........

,,  ‚W

19 liiiisslehrer llofl’melster

-.. --.--. ..-..--—-— ·......- . ...---

20 Hnlmlsshrer wolfi ............

ff·{›}2·..1{.1·‹.„1..= ..................

,-,----..--·ιυ

22 Lehrer Belmer .................

ᾗ 'Professor nr. 1,όῇιή ......... f .

24 Zeiehenlehres Rutelnnnn .....

2}- Vorscluulehrer Βι·1111,,.-....ἡ

—— ι..-..-,.. - ——--——— - ———.— .

26 Vorschullehrer Gnnske ..........

28 vorschunehrffi· 'numum ..... veantungnweiae am &alamannium in der schillersrrmo baschamam

 

