17

dle lehre? lm Wlnoerhnlmnln* ¹80²}ae-

 

   
      
       
    
    
   

L'mmmin, Quium.
0. ι

N

ω nemum,

vom-hu] n. Ι

 

   

 

 

¹ aolino-

 

 

ι omn-„u

   

ιι. uun-run.

 

 

 

³ nmmum

 

n ruma.

 

 

 

 

 

 

 

 
 
  

   
   
   
          
   
  

 

 

 

   
   
 
         
      
    

  

μω,
ἓιΙαιΙιῑιιΙι
— a affl..
ι num..
unm„ ι nummu. Β ww„
ῃ μω..
ι mm„
³, 22:252- 2 G· unffi..
ι mm...
2 »eumn
1 [nel-
ΜΝ· ⁹ ,uu-¹2 ι rum.
mnu.. ι, mm„

 

ι nanuum

   

x nemun x emmena*
n mna u, mnu-1112.

 

 

mmm ,
>mun

  

Λ mmm
z Νιιιιιι

 
 

n num. uxama<

   

μ nmmum) ι mmm,

mem:

     
 
   
       
     
   

ι mmm
α mm.

 

z Sumen 2 uman-

'A znmnmn Ἃ meu-2212 κ weh-m a zai-nm„ ἰ zathan· u zan-ne.. Ἰ

. affin-..m
z mmm„

 

    

² seman-n
ι nannum. ¹
ἰ mum.

 

 

 

 

 

