No. Ν ιι ιιι e ιι.

1

1 [ιιιιιιιιοι Pros. lamehe .........

...... *..--- —--—-.—--—.-.-

2 V.acat

3 1ἰιιιιιιοι Ιιι Jonas ,,,,,,,,,,,,, ....--

--.-.-...-

4 Proiessor ιιι. 11011188 .......... -

-ι ..... .-—-——.——-—.-

5 ιιιιιιιιιιιιιι· Ιιι. Eekert .......... ο

.- -.—..-

33 ιιιιιιιιιιιιι· [ιι. Bffimeke...

---——-.—-.-.—.

7 ‹merlehrer Ιιι. Riihl ............

ιιιιιιιιιιιοι suffenhagen ...... .-

— --.—.—..-————-—.„—-

14 (3301133.hebra-Priene ,,,,,,,,,, .

13 Οιι1·.ιιιιι Lehrel Dr. Krnuse .....

·—--—

111 (313301133[chrm-momentana ’. .

ιι 03dentl Lehm ιιιιιι ........... ”s .

14

m

ι. Vel-tenuas der ιειιιιιιιιιιιι unte!- ιιΙ

ΟΜ, Prima nSekunda¹ ιιιιιι tertia.
113¹Jals3333333313

ιι 3333333 2ιιιιι

.-.,. .,,.-....-----..,,1 ,- ..,.-. .. .--.. „-

,-,ῗΙ ..-

3333 3333 .1 ²333

-·····-· ——--

ιιιιιιιιιι fiunem 5 Grieehisch

' ιἰιιῖιιιῖιιῖ
'saeschiecht [ιιιιειιι 1
somniem

⁷ ιιιιιιι ιῗιιῖιιιι
’ ιιιιιιειιι. ἰ 33333e1‘11' ιἰιι-ιιιιιι. “m“
2Ph3·sik 3¹'3'123³¹‘,--. .- ιιιμιι „-..OE

1 ² ⁷ ω’ ⁸⁰¹¹ Μ 3 73013c3e3ie¹330

ἰ · ιιιιιιιιιι. ιιιιιιιϋε. {Unum 2Fan0334E113

-. ..-Ι-.... ..... ;,,.,..-..-- ...-....- ...Ι-...ἶ
, ιι ι

3 ιιοιοιιιιιιιιΙ

.-Ἧι

2 Franzbs. ' 1·ι Franz&

,,- .....--Ι- , ,. .-- ---- -- ---

ι (ὶιίιιιιιιιιιι

1 l* ι Religion ²

' Δ walhem -,-- ιιιιιιιιιιι .---......1
ιιίιιιιι 2 Ριιιιιιι ”

——- --.......-.-,

2 Religion ξῗὲξιιῗίοῃ
sch

13 ιιιιιιιιιι. Ιοιιιιι Ἷιιςοι ,,,,,,,,,,, ⁷. .

—n-. ...-.....-

18 Ηιιιιιιιιιιιι ιιι. Buseh

19 31333333331133 Knusst .............. ’

— ——— ——-.—-— --—-—..--.-——. -

20 Ηιιιιἰ1ε1ιιιι·1)ι Kame·- .........

3 ιιιιιιιιιιΙ- ‘-
2 Num-— w

211'33313. ΡομΙηΙ ................. < „;-..,...-„.-

22 muer ΙιιΙιιιιιι .................

-—-——-——-—-—..-. - . - ...———---

STuruen

...- —-...--—-—--- ——-—.-------- ..-- ---

23 Ριιι ιιιιιιι Dr. {fo-imm ...........

24 Ζιιιιιιιιιιιιιιιι ΙίιιςιιΙιιιιιιιιι .....

25 ι’·ιιιιιιιιιιιιιιιιιι Brun- ............ -

——a-

26 30330311133031rer Gunske ..........

achorsingenj,

· ----..-—.-. ...- ... -..--———-—-.

ιι ιιιιιιιιιιιιοι Ζοίιιιιιειιι

.---——-.—-- — ...

28 ιὀιιιιιιιιιιιιιιιι Jaskowsk! .....

21 ἰἰιιιιιιιιιιιιιιιιιι 'l'reu ............. ἶ

ιἰιιιειιιιιιιιιοιιι am ιιιιιειίιιιιιιιιιιιι ιιι der Schinersmsua ιοιιιιιιιιςι

 

