30

———-———

VH. Miiieilungen 11 die Schiiler und deren 11111111.

llic 11111 beduuerliehe Erebi-ung, 11111 1111 trote 11111111 strengeu Eiuschreiiens im lehre 18811111
ueueur 11111111 1111111111111111 wieder 1111011111 Schiilerverbindungen gebildet 1111111Ί die ihre Teilnehmer 1011131-
111111 in deu 1111111111 1111111111 lunden, gicht uns l'erunlnssung, die 111 Bestimunrngen des 1111111111111-111111111
1111123. 1111 1880111 1111111811111 wiederhull. zur Kcrrntuis zu bringeri:

„ll'cnn 1111 1’11·11111111111111 einer rerbnteuen Selrillerverbindung erwiesen 111, 10111
die Schule gegeu alle 'Peilnelrincr 111111111111111111111111181111111 1111111111111,111111111111111111
ilie lieutrnlung nach dem 111111 der Slrulburheit der l'erbindung und 11111 dem 111111 der Schnld der einzelnen
Teilnehrner gereeht 1111111111. 1111111111 und 11111111 sind 1111, Selilllerverbindungen, zu welchen
1111111 dcr Direktor ilic uusd 1111111111 Genehmiguug erteilt. Die Strelberkeit einer· Verbindungodcr
eines Vereinee wird dudurch nieht eulgelreben, dass 111 111111111111101111111111111111111111111111111111111·-
geschutzt werdeu3 wulrl eber eteigert sieh dieselbc unrh dem Gnade der in ihr erwieeeuen zuchilosigkeit. ln
jedernFnlleistiiberdie 1111111111111111111111111111111111111111111111111111111111111111
1111 concilium abeundi zu r'erhiingeu, d. h. die 111 die Schiller und 11111111Ιί111 11 deren An·
gehiirigc nbzugebende 1111111111, ciues bei der 1111111111 ¹l'crletzung der 8111111-011111111
welche nicht in erncuerter Teilnnhme 111 einer Verbiurlung 11 1111111111 1111111, die Entser-
nuug eon der Schule cintreten 111111. 81111111, bei denen zu der Teilnehme un einer Verbin-
dung noch ersclrwerende Umstende 11111111111111 mllgen dieselben in der hervoriretenden bc·
soudercn Zuchiloeigkeit des Verbindungslebens oder iuihrer eigeneu Thetigkeit 1111 Bildung,
11111111,1’1111111111[ς11111111111111 oder 111111111111111111 Leugnen oder in ihrer sonstigcn
Hnltung liegeu, sind 101 der Austult zu rerweircu. l'ou dem Besehluse der l'erweieung ist die 0111-
polizeibehiirde in Kerintnin¹ zu 1111111. 1111111 81111111, welche wegeu Teilnehme 111 11111 Verbindung 1111 dem
consilium abeundi oder der Verweisung 11111111811111111111111111111, 1111111 111 dem elterliehen 111111 1111 befinden,
11 11111111 Direlrtor den Eltern der etwu noch 1111111111 bei demsclben Pensienshnlter wolrnenden Schiller 11111-
zeigen, 11111 sic binnen bestimmier Frist ihre 8111111 uuter andere Aussichi zu hringen 111111, und 111111111111
ungcmeseene Zeit 111111 zu gestatten, 11111 81111111· dcr 11111111 111 cler betrelfcndcn Peneion untergcbreeht werden.
111 den hugange-Zeugnisscn derjerrigen 81111111, welche wegeu ihrer Teilnehme 111 einer Verbindung von einer
Schule 1111111111111111 1111111111 Grnnd ihrer Aussehlieesung ausdrucklieh zu bezeichnen. Sehfflcr, welche 111
11111111 Grundc von einer Schule 1111111111 worden sind, hedilrseu fiir die Wuhl der 1111111111 welelrer 111 1111-
genommeu 111 werden wlinschcn, dic Genchmiguug dee belrellenden Ρ1ο11111111-8111111ο111111111, bezw. 1111111 uie
bei demsclben die Zuweisung an eine Selrnle nuchzusuehen.

Dic seuseu, welche die Schulen verpssichtet sind, 11111· Teilnehmer 111 Verbindungen zu verhiingeu⁷
1111111 111 gleicher eder griisserer Schwere die Elteru 111 die Selri'rler 1111111. Es 111 zu 1111111111, dese dieser 111111111-
11111111 kiinliig eberiso, wie es hisher· illiers geschehen ist, in (11111111 um llilderung der strare wird zur Geltung
gebracht werdeug 11111· er kann demsellren eine Beriielffliehtigung nieht in Aussieht gestellt werden. Den Aus-
uehreitungen rorzubeugen welche die Schule, 1111111111 eirrgetreten 111111, 1111111111 11111111111181111111 rerfolgcn
111111. 11111111111111111111111111 ZuchtderElternoder ihrer Stellrertreter. In die Γ111111 des Ellernhuuses sclhsl

weil-er 111 durch Rei, Mehuuug und 1111111111111111111111111 1111111111111111 Reehtes uud der Pssieht der 8111111,
111111111,111111111111111[;1·11 Schiilern 1111111811111, nieht in der Lege, die unmilielbure 11111111 iiber ihr 1111111111

helien ’111 11111111Ὶ sondern sie 1111 1111 deren wirksamkeit durch ihre Anerdnungcn und ihre Kontrele zu er·
giirrzerr.“

Der Untereeichnele 11111111111111111 Eltern 11111111· Schiller (11111111111181111111111111)
eberiso dringend wie herzrich, 111 ihre Siihne 1111111111 1111111111 Auge zu 1111111 und durch
geeignete Messrcgcln‚ 111111111111 durch 11111111 Meus in der Gcwiihrung von Tauchengeld die Be-
nriilruugen der Schulezur Verhiilung soleher Ausschreitungen sreundlichst unrersti'rtzen 111
wellen, deun ohne eine 11111111111111111111111,1 des lleuses werden ulle l'ersuelre der Schule
111111111111111111111111,111111111111111.

2————-—-——

 

