¹5².. ,,

Ret'erem euim 111111 1111111111 id tter. (Ie. quq FIaeeua XV epistulam aei VaIam minii, septimam
ηλἨώώώΒΜΜΜΜᾞΜΜμΠψὼΜΨΜηΜΜΜωΜΜὼωω
peut medium a. 731 seiiptum esee neque quidquam impedit, quo minua veraua, quoa attuli, ad aliud
mwmqwdflmmimrmmmmemfflmmmahmemmmmmuffimmfflmmmhfflumfimmmfflmg
quum eui Iideu habenda ait.

Posteaquam de 1111111111111 putoris libri epistulis, ut uubia erat propositum. disputavaua. po·
atr· 11111111 eat. 111 quid de iia explorasse uobis videamur. hae tabula etimuologiea eumpieetamur:

EpI.pmffliamea.u vila Du.73a

ep. II. 7311 uui 731 11111 732

ep. III. hieme 73322.

‹p.1t.1aumaannutuu·t3u

equ tl a.‹I IX. KaI Oet 733 aut 734

ep. t'l. pust u. 729.

ep VH.Sqummuiumum·uuemmueuuuimui

ep. till. 734 vere exeunte.

ep. IX. 733.

QMWW

anIumssummpmmt

ep. XII. 734 medio unue.

ep. XIII. inter uieusem QuiutIIem et Iiuem a. 734.

thffmffiMmmmmt

ep XV.uMumnuuutanm 7311117321ω1733111734

1μΧἨ.ψήψΜὼωΧναρω1Μωωω7Ή.

ep. XVII. nihii statui potest.

ep. XVIII. ptateriore parte. anui 734.

ep. XIX. unno 733 11111Ι 734.

ep. XX. palleis diebus unte a. tI. VI. Id. Dec. 734.

Ex hae 1111111111 elueet cumiee epietulaa de quarum temporibus aliquid eertiua potuit ‹·0uatitui‚
ab a. 731 usque ad tinem 11. 734 1111111· ease. Aeeedit, quod ua miuIma quidem rea iu 1111111011-
qmmmimmtmammpmtaiffl mimma.fflssemmmMmememmmmpmme dee
11111111 eie 1·κῑ11ῑι111111111111111111 omues huius IIbri epistulas iuter u. 730 vel 731 -· nam quando iuii-ium
epistulas ¹:eribeneii feeerit. magia intertum ease eonsentaneum 1111111111111111111111111111111111111111111111111111

⁵ ' adduxerit -- et tinem anui 734 eanqmuuiaae.

(tem Guebei.

 

