32

——u—

Verzeiehnis der Schbler

nach der

Rangorunnng des We!linacntszcngnrsscs.

*NVWNWNN

1111 mit eincm ¹* Versehenen siud Answiirtige.

(lber-Prima.
Erote Ordnung.

1. 1111111111111111
2. Georg Hanzow

3. Gerhard Η111111
4. Hans Walter*

5. Eugen Sprengel*
6. Honrad Stroemer
7. Paul anig

8. Hans von Frit-ze

9. Hurt Hrasting

10. Leopold Samsohn
11. Hermann Hascnknopf
12. Friedrich Hopsch
13. Sigismund Hernog*
14. (1111581111111
15. Hurt Losch*

16. Eugen Reclam
17. Ernst 1111111.1

211111 Ordnung.

18. Hugo Gillischewski
19. Paul Hoch*

20. 011111 Bloede

21. Hermann Redruer
22. lohannes Briissow

23. Georg Schobcr
24. Willy Bader.

linter-Prima.
Erste Ordnung.

1. Paul Stein*

2. Hermann vay

3. Paul Hamrath

4. Max Willner

5. Otto Hrosta

6. Max Schriider

7. Paul Schrader

8. Friedrich Dbring

9. Viktor Reclam

10. Bernhnrd Gabler*

11. Oskar Romarm*

12. Max Berg

13. Bernhard Pon«.

14. Walter Stollc

15. Hermann Brummer·
stadt*

16. Her-wart 'lauder

17. Adalbert Lange

18. Ernst thler
la. Hermann Otto*

20. Hermann Hester*
21. Hans Ladamann.

Zweite Ordnung.

22. 111101111111111
23. Walter 1111111
24. Ulrich Triest

25. Bernhard Κ1111111
26. Wilhelm Lindel
27. Alfred Hydow.

liber-Saluum..
Erste Orclnung.

1. Hurt Freise

2. Fritz Wulle*

3. Hans Weilend*

4. (1111111111111111

5. Harl Fredrich

6. Harl Schrader

7. Ernst Frickc

8. Karl (lehn

9. Erich Brust

10. Friedrich Boden
11. Paul Gemberg*
12. Hans 1111111111
13. Hans ivatzkowsky
14. Richard l‘rctzdorli
15. Wilhelm Grilnberg*
16. Robert 11111111

17. Max Ziegell

18. Paul Lilbckc

19. Rudolf Dreilrant*
20. Max Hrliger*

21. Ernst Samuel

22. Arthur Brandt

23. Hermann Brann
24. Harl Schwant

25. August Ahrens
26. Max Rulrenstein
27. 011111 Hrieger.

Zweite Ordnnng.

28. Wilhelm Anderson
29. Ernst Daenell

30. Johannes Dorbritz
31. Bruno Decker

32. Bruno Hlietmann
88. Heinrich Glaeer*

3111111111 von Hcydcn-' (lliclraeliscoctns.)

Linden
35. Georg Hartig*
36. Alrrcd Schmidt
37. Wilhelm 11111111
38. Paul Syllow
39. Walter Hiinefeld*
40. Fritz Schneider
41. 01111 Derrientl
42. Ε111 Friedebcrg
43. Harl 111111.1

linter-§elmada-

(Ostercoetus.)

1. Reinhold Wellmaun
2. Hermann Riihlow*
3. 111111111811111111
4. lohannes Laos*

5. Otto Masskow*

6. Paul Maedonald

7. Max Hasaelmaun
8. Wilhelm Dihle*
9. Fritz Heiler

10. Harl Htipliner

11. Otto Hniippel*

12. August Linde*

13. Max Roscnthal*
14. Gustar Bressern
15. Eduard chker*
16. lohannes 1111111
17. Κ111 Selcke*

18. Heinrich 11111111
19. Paul Rithl*

20. Hugo 811111111

21. 0111 Hnaack

22. llax Wehr

23. Bruno Waldow
24. Franz Fischer

25. Fritu Arnold

26. Hubert illerde*

27. Hermann Hamrath
28. Ernst Schiinemann*
29. Hermann Wagner*
30. (lustav Stolle

31. Ernst Wilke

32. Julius Schacht

33 Walther Treaaelt
34. Edmnnd Grunwald
35. Walther Jobat.

1. Edgar Felsch l.
2. 0110 Stange

3. Hax Voss*

4. Georg Horat*
1111 Pelseh ll.

6. Ernst Hasten

7. Rudol h Stimpel*
8. Paul reu

9. Georg Wendt ll.
10. Albrecht Bethe
11. Max Dorbritz

12. Gustav Geake*
13. Franz Wendt l.
14. Willy Weipert
15. Fritz Hahling

16. Julius Berg

17. Wilhelm Halm*
18. Walther Munehow
19. Paul Brenn

20. Hermann Boetzow
21. Walther Abel

22. Erich Husselbach.

. (lber-Tema.
[Oste1·coetus.)

1. Gustav Gaude*

2. Johannes Meyer 1.
3. Κ111 Hohloff*

4. Fritz Zeglin

5. Otto Tietr‘*

6. Κ111 Joerss*

7. Allred llilller l.
8. llax Brnun

9. llax Hutnewaky
10. Harl schah*
11111111 Hunze
12. Sigmar Glaser 1.1
13. Paul Paeke

14. Ernst Jahn

15. Ernst Butalre

10. Walther Freyer*
17. Harl Stelter

18. Alexander Richter
19. Erhard Hettner
20. Franz Rollin

11. asenna snarwem ’

22. Juliua Oppel*
23. Felix Bartow
21. Hurt Rabbow

 

