33 ,,

hhcr heheu 11111 8111111111. .„ 42 Thucydiden, deechiehte den Peloponrnnieehen Krieges, 1111111111 und 11111111
11111111111111.--13. Sophocles, 1111 11111 Schnlgebrauch. 11111111 ron Wolf, ren 1, 3, 4. -- 44. 1111111,
8111111111 Werke, hernuegegeben ron Suphen (die Forisetznngen). 45. hilgemeine 1111111111. Biogrnphi-
(Forteezzung). - ehermm, Dentechee Wdrterhnch (die Fortsetzungen). - · 47. 11111111, zeitschrift iiir hinec
rische. ‘Philologie‚ 1111. xxd. -- 111111111111111111 1111· Philologie 11111 Piidngogih‚ 1887.

An (1111111111 sind ringegengen: i'en Fran Professor -Iunghnns 11 1111111 Schulprogrnmnrc„
muhemnischen 11111111. - Fon dem Voreteheremt der Knusnrannschash: 81111111 1111111111, industrie 11111
Schidfahri im 111111 1886. - Fon dem 1111111111111111 der geistliehen 11. s. w. Angelegenheiten:
1. Zenker, sichiberkeii 11111111111111 der 11111111 511111111111111111111 in 111111111111111. 2. F 1111111111, 1111111
(1111111111. κ 1111Ἠ11111 8111111111 Meister: Fennn nnd 1111111111 Geih ren h'enpel (FerreetznngJ. Ven 1111111
Dr. Rusch: Commentationee philolegee in honorem sodalitii philologornm Gryphiswnldenein. Von den Herren
Verinssern: Riihl. Geschichte der Leibes'dbnngen in 81111111, - ren der 1111111111, hic ii'ehrrersnsnnngen drr
deutschen 81111111 1111 11. 111111111111111.

Anch die 1883 hegrnnden bibliotheca pauperum, 11111111111117111111 1111,111·11111·1 8111111111 die
1111111111 8111111111111· ohne Entgeh zn 1111111111111, het 11111 einiger nenen anendnngen 1111111111 geheht.

11111111 111111 (1111111111 111111 13111111 sei hienn'n wiederhoh der crgehenste 1111111111111111111111111.

B. schdlerhlhnethek.

(eea-385). 11111111, 1111111111111111111· nne 1111· Knnstgeschirhtr. 3 11111. 11186), h'. Richter. 1111
511111111111111111111 nnd Rhmer. ψ (387). 11. 1111111111,111111111111111111 i‘rgnsalnn nm Anien 111111 Europa.
1388). 111111111111, 11111111 ’111 81111111 111111 'hun (389). 1111111111111, die Akrepnlis ron Athen. -
(390 11. 391). 1111111111, der Nahnri'rennd‘l 11111. Δ 1392). nen-er„ Stenin in alter nnd neuer Zeno
(64). 011111, 11111Ι 1111 1111111111111111 der Pyrenriden. - 81111111111111, 1111111111,11111111111111111·[111111111111111
nnd 1111111111111- 1111111111.(1111111111. 11111111, 11. Der Karnpi' 11111 den Nerdnel. Pnnl, B. 1111·
1111111111111 stadt. -ileyr 11. 1111811111111111111111111.-1”111·1111·,111111. 11111111111111111111111111. Hand
1111111111,--11111111111111, Ο. 11111111111111111. Ι-111111111111, W. 11111111111111111111111111111. - Wagner„ 111111.
Jeh. (1111111111, der petrinthrche hiirger ren Berlin -Philippi, Eur. 11111 nettungsbooe. - 111111111·,11.
1111111111111101111111111111. 11111111, 11. ‘Up cwig ungedeeltlw 11111111, Ο. Leben 111111811111111111111-
ermen Waieenknahen. -· Kiihrrff’Frz. 111111110111. Ferdinend v. 8111111. 81)·111111. 11111111111111111. 1111
glorreiche ’1111 ven reio-³11. 8111111111, Ferd. 1111111111. —- 1111111111, h'inder- 111111 Hanemiirehen.
Merrynt. Sigismnnd nnstig. - 1111111111, 0. 1111111111 nnn 1001 1111111, Wagner, 11. 111111111111 ndei·
die kicinen Pilanzenireunde. Schmidtqv Ferd. Reineke Fnehs, -- Pilz, Knrl. 1111 1111111111 11111111111111,
Ohly, E. has Bhehlein rem gresnen 1111111 1111111111. 11111 (1111111111 1111111111111111, rein deutschen Keneler.
Pichler. h. lm‘l'entohurger 1111111,(15111111111,111111111111111111118111111 ·- 111111,11’.0. r. 111111111111111
ven Bliicher. Der Brand ron 1111111111. iiie 11111111111111111111111. Simon. hebenngeeehiehte 111111 Negcrnhhnrn.
Ein Lehenshild. Whhrend nnd nach der Zereh'irnng ven ilagdehnrg. h'chupp, 0. Die Ernhernng iiii-‚-
111111111 1282. 11118111111111111111111111111. Der Frciherr vom Stein. h'iihn. Fre. hus der 81111111.
main, Fr. iilnnbenstreue 1111· Wallonen 111 der l’i'elz. -· 11111111, Nntnrhildcr 111111 11111111111111. -- Hebri,
511111111111111. -- 1111111111. UerKenarienrogei. -Wiessner, H. i'erlorneshhne. Spyri. 1111. 11111111-
101. Ans 1111111111 hande. --Ε111111111111111111111111111111111Τί1111.’111111111111111111. - KiihrnFrr. 8111111-
horst. Deriilinger. Der Bnrggrei' von Niirnberg. -Wiirdig¹¹ L. 11111111111111111111111111111 1. 11111111111111111111,
Friedrich. --81111111111,1·“1111. Ans der Jngendzeit dee ghisnen 11111ῑί11111. (11·1111111111111111. Fehrbellin, Hermann
11. Τ111111111111. Friedrich der 11111111.. - Lcrrseh Sagen u. Schwdnhe, 11111111 Ferienrnge. - Peinrh, *11.
Grai 11111111. - 11111111. Ε. Ans dem Tirrlehcn der 11111111. -- Tnylerd. 11, Erniihlungen hir nnchcrn·
h'nahrn. Δ 11111111, 11. deutsche 'frene Es 11111111 n'enig, 11111 gldcklich 111 rein. — Hiicher. 11. Nun
11111111 1111 11111,- 11011, wo. r. hie snhcnlonc. —- 1111111111, ii. A. 1101111101 (fresne.

υ. ὒοοςηρρίκὴοι und ιιωηίιιοιιιοΙηΝΙοΙιοι· Apparat-

h'iepert, hatte der l’rnvinr. Pemmern. -- Plan vnn stettin. 1111111, Geogrephirrche (111111111111111111,
hieiernng 1 -10. -8111111, Wandkerten ven sed- und Nord-Amen'ke 111111 Anien. Eine hydrostatisrh· W agr
nnd ein sehr Gewiohte - 'beoiogriecher 11111· von Ad. Lehmann. -· Ethnogrnphieehe Bilder 111111111111111111.
8111111111,1(1111111 eie. 111181111111 1111111111111· und rinige 11111111 8111111111 1111111111111111111111111. (1111111111
dee Herm Post-Inspektor Kenzki.

 

