33

25. 11111111 Zoeh 12. Heus Jecohi 31. 111111 Lenz 17. Willy Lewin

26. llex Meyer ll* 13. Willy 111111111111111131 32. Giinther Friederici 18. lohannes lleyrowitz
27. Ferdiuanil Schutze* 14. 0110 1101111111 IL* 33. Otto Kiehn* 19. 111111111111111131 ·
28. Α1111111Η11111 15. Heinrich Ludendorli 34. Ε1111111111111111 20. Paul Mallia

29. Paul Bruger 16. Kuri Giese 35. Julius 11111111.1 21. 111111 Friederiei.

30. Wilhelm 01111111 17. Henning von Lockeledl

31. muy mam 18. mneu mann imm· nurum

32. Paul nosenthal‘* 19. (lustau Bnmemnnn (Ostereoeius.) (Osiercoetus.)
33. Edgar Meister 20. 131111 llanthey* 1· Karl Lenze 1· 055 wachowe

{34- 1³⁸¹,ss 2922229 2‘1· 2121 Kffle 2. lien vnn 1111111111 2. Κ111 6111111111

‘'35- Hfflflffl'h R⁰hd⁰ 22· Mssx Essgebfecht 3 Knrl Herbsl 3. 11111111 leudes

36. Wilhelm Buron‘* 23. Knrl Pilz ,53551 Rumpe 4Ι Kar} Lewinsky*
37· 101181111ΒῦΠῶ 24· Gilffll' Lilffllss* 5. Erich 01111 5. Willy 11111111

38- mm merrich* 25· Arthur umarus* 6. 1111111111 11. usuam uene

39· Bfu¹¹⁰ 2128192ῃὲ ⁶ 26· Gemi! Badis 7. 11111111 Knuet* 7. Kurt Heinrich

40· G⁰⁰sss ⁶¹⁸⁹& w 27· flami Wssste* 8 Jnmee Wolff 8. Erieh 0111

41· Albim J⁸⁰‘'b⁸⁰¹¹ 28· Pfflll Lehmann 9] 01111 Keuneclre* 9. Η111 lliugeltaube

42· A‘ifflf mmmm 29· Max 0¹¹¹¹¹⁰ 10. Wilhelm Bergemaun 10. Hermann Krehmer
43¹ Willy 2211231· 3⁰· Hm Bergmann 11. 1111111111 1111111111 11. Willy Schmidt
44· Emh mhm' 3⁸¹⁴ ΜΜ 31222θῖ 12. Bruno Kiihler 12. 11111118111111111111111
· · 32· L⁶⁰¹¹ saum& 13. Otto Riesebeck 13. Julius Ilnnrer⁹
(Mmhaehscoem) 33' R⁰bffi 22222222 14. 1111111111 Ouo* 14. Georg Seiler
¹* ’1210Ῑά 29121 34⁴ ΗΜ 222ῃὲ, 15. Bruno Zeppemick 15. llirhard Naeuius
2· R⁰d⁰¹f ¹¹⁰¹¹¹⁰ke ³5· Emi Bursshfflm 11. nuum 1111111 16. liner 11111
3· 0³²⁰ V· Heyden-Linden 3⁶· 03⁰ 91111111 11. mn 1111111 11. musi neuen
4. Bruno Schn'nnl 37. Erich Worlitrer L* 13· Burnim Lemeke 13· paul Hevmth
ὃ. Willy 11811161· 38. Hermann Bagemlhl 19 Fritz prame 19. Adon· R'ssckfflrth
⁶· Hermann ΡΜ 39· wilhelm Wilief 1οῘ rmnpp 01111 20. Ernst 1111111111
7· Wsshelm meum* 40¹ 020 (21222θὲ 21 Η111 Brunner 2111111 Pehlke
8· Heinrich Lichtheim 41· walthef S⁰h¹⁰⁸⁵⁰¹⁰k 2201013111111111 22111111811111111111

9. Hans Gribel 42. Georg 111111. 23Ι Emss flasse* 23¹ gemm 3555

1221111201222211 (Michsteliflffleillffi) {g glesslcssogffiilioeen 111111111111111111.)

12. Wilhelm Knuppel* 1. 211111111111110111 2ss 55555 Bloch 1. Heinrich 11111 Geidem
13. Arihur Slrnhl 2. lohannes 11111111 27] prm mem 2. 111130 imur
14.Ο11οΒ111311 3. Ernst Meyer* 23 prm Dreetz* 3. 01111 Sternberg
15. Rirhnrd Bnermann* 4. Hans Rulruke 29 Max Bindemssnn 4. Hermann Brunner
16. lohannes 8111 5. Heus Thym 30 Oskar Lewin 5. Roberl Mulieri
17. Harl Speethen 6. Max Assmann 31] Kmq Tfflchker 6. Willy Alhreeht*
muniuerunt 7. Erieh Hiiller 3⁶2 Max Lemkssr 7. Ruduli Frnnlz

19. linx l⁴'riedeberg 8. Willy Zilge 33: Julius Apolant ' 8. Richard Ehrlirh
211. Η111 1111111111 3811111111 34 Brun„ pntsch 9. 1111111111 Eiclrstiidt
21. 0110 Brundeuburg 10. Kurt Rudolph 35 karl 355851 10. Willy Junker
22111111118111111111 11111111111111111. 36] Arthur ssehljng 11. 11111111 Heunerke⁶
23. Emil 1111131111111111 12. 11111111 Borehurt 37 prm Kriesehef‘ 12. Lrnpold Guileuiug
24. 1111111611111111111 13, Willv Tregselt ’ , 1111111 l'riederici
25. Paul Lenz 14. Α11111111111111111111ν (Michaellflffleilffi) 11. Ε11111Κ1111
26. Ernst 61111111. 15. (liin 1111111 1. Hugn Kersten* 15. Franz Schmeling

16. (llio Knldrurk 2. Kurl Brnatz 16. 011111 Paul
linter-Tertia· 17. Paul Seurri-lirare* 3. 111111111111111Β1111. 17. 1111101111
(Ostemems‘) 122221122222221 2 Iiiiiiiiiiiileiiciliiieerring 12.212218121222111111111

1. Frui Ki'mig 20. Giinther Liirken l. 6. 1111111111 Ρ1111111 20, Ernst Hor-h

2. Κ111 Schmidt* 2111111111111 l. 7. Genrg Gribel 21. Κ111 81111111

3. Hans Harlig* 22. Ulrich Kasion 8. Harl lleier 22. 81011 61111311·

4. Hermann Hennig“ 23. Α111111 riunire* 9. 1111113 8111111111 23. Huniheri Hempe”
5. Α111111 Hennecke‘* 24. Georg Culmheim* 10. Bruuo Schintke ⁸2} Erich Cunin

6. Fritz Huiebusch 25. Max Penning il. Fritz Poll* 20. 1111111 611111·

7. Georg Schnllehn 26. 111111110111 Wendl 11. 12. Arihur Heuning 26. Otto 111111111111

8. Η111 11111131111 27. Walther Heumann 13. 1111111 Β111111 27, Hubert Bergen

9. Hugo Freylug 28. 11111111 11111111 14. Heinrich Pauly 28. Wallher liudulph
10. Osknr Wachholz 29. 11111111 liogge 15. August Dittmann* 29. Emil Mahnlmpi
11. Κ111 1111111111 30. lulius 6111101111 16. iram anquet 30. Alsred Κ1111

 

