8

-------—---

Postremo 111 brevi eomprehendam, 11000 de tribus liis epistulis eruisse milri videar, 0011001
a. 733, tertiam 11101110 rasta, octavam 10100. 734 scriptas esse admodum veri simile est.

Quoniam igitur epistulam 1101010111 priore 01 duodecimam medis et· duodevicesimam ext-rema
- 11. 734 110110 ortas esse uon nulla eum probabilitate constituimus, sequitur, ut ad 111, quod supra
de vicesima dissernimus, iam adda-mus 0001, 111 quae post-rema totius libri 011, post illas paulo ante
1’ l. ld. Dec. 734 script-am et tatum librum surb tinem 11111110 anni editum esse.

'l'ranseamns iarn ad ep. XV. qua Horatius Nurnouium Valarn 00110001 suum certiorem
lacit se ab Antonio Musa 1110111011 iussum esse valetudinis cansa hiemem insequentem vel Veliae vel
Salerni degere frigidisque balneis 1111. Constat auno 731 Augustum gravissimo affectum morbo, eum
iam ab omnibus medicis desert-us esset, ab illo Antonio 111000 frigidis balneis potionibusque esse
sarrntrrrrr.²⁷) Quo 1110111111 est. 01Ι Antonius illust-re sibi nomen pararet 01 permulti aegri novam eius
medendi rationem sequerentnr3 quod 110110-100110 Augusti genero Dio Cassius (53, 10) 1000101100 pro-
didit. Quodsi ex 011. xm perspicitur ipsum quoque Horatium 1110000 auctoritate 111 1101110 sanda
1101111010101· 011111111010111 esse, six dubium est 110 1100 0000111001 inierit² posteaquam Antonii nomeu
sanato principe inclaruerit. Qua de carisa epistula haec 0010100000111111000011173100110010110110
alienius videtur conscripta esse.

ldem iu epistulam XVI eadere prolecto (·0000(100,,1·0111 versum 11 legeris. quo Horatius
t'outi Sutrinorum suorum 110110 tribuit laudern:

1111111110 rapiti 111111 astilia, 1111110 oleo.
ita seribere nou potuit poeta, antequam ipse balneorum frigidorum ab Antonio eornmeudatorum
expertus esset salubritatem. era re mirum uon est. quod Horatius in carmine lll, 13 01110 731
011011100110 eundem fontem ita laudat. 111 pecori 111110011111111111111110011101117000 praeberi praedicet,
1110001 de suis ipsius balneis.

Huic ratiocinationi, qua epistulam XVI etpost XV et 11001731 putamus seriptum esse,
1111111 si 00010101. 00110 11111111110101, 110011 Horatius in versu 29 cognomine ⁴Augusti utitur, quod auno
727 0 0011010 Octaviano inditum esse Dio tradit. ²⁸) Aliam temporis 1101001 10 1100 epistula invenio
millam. Neque enirn ex Septembribus 111111 quidquam potest colligi, quia poeta hoe loco nihil aliud
11110101 spectare, nisi nt villam 0110111 011010 gravissimo 011111 1011111010 esse saluberrimam confirmet.

Epistula V panea nobis adiumenta praebet ad computanda tempora. Ε 10100 110110 apparet
poetam earn scripsisse pridie diei natalis Caesaris3 sed docti viri dissentiunt, utrum Octaviani au
Dici Julii 1101010111 spectaverit. ltaque irae de re paulo t'usius disserendum est.

Ae primum quidem diem natalem dictatoris Caesaris publice celebrandum triumviri rei
publicae ‹·‹·mstituendae a. 712 a Dione (17, 18111111111010111001011000. erod post· pugnam Actiacam, ut
Franks ²⁹) suspicatur, in oblivionem venisse neque per se reri simile est et calendariis Amiternino et
Antistius 1011110101. ³⁰) Est errim in Amiternino ad a. d. IV. Id. Jul. ascriptum: 111111 seriae. 110011
eo die C. Caesar 011 notem. 01 111 Antiatino: ledi Diri ,1111 rietatis. inde apparet temporibus 'liberii et
Claudii, quibus calendaria illa contecta csse constat, diem natalem dictatoris Caesaris publicis ludis
1011101100 celebratum esse. Qua re 11011 00111 adducti sunt, ut cum Porphyriones 0000010011101111001001,
quem Horatius in ep. V, 9 commemorat, Divi Caesaris natalem esse. Cui sententiae tamen 000

’111 11100111. suso. — 21111316. - ²⁹) Fasti flant. p. ⁶203. - ³⁰) corp. inser. 1111. Ι, p. 30110321.

 

