225

.. ,1-

lin Schuljnln· 111 nie-lit (111111 einigr· (1111111 lirnnklreil 111111 Renrlnnlinng oder nnilerweilige Behindernng
(1111111111 liervorgernl‘ene Slnrungen 1111111111Ι doch waren dieselben nni· von 11111111 Bauer. Mehrere Lehrer
munsteri benrlanln- werden, weil sie (111 8111111111 einbenrfen waren. ‹ler Professor Dr. lones nur Teilnnhrne nn
der Pommernrlien Pronnnalnynodn ner Unlerneichnete vom 17. luni bie num Beginn der Summerferien einer
1111111111», wegen. (legen Ende des November erkrnukte (11·1· ι0611111111811111111118111, 111111 1111111111 bin nn ileu
Weibrinrlnlnrien vertrelen werden. Zu nnnernr· grossen Frende erholte er sich so nchnell, ‹lnns er 11111 lleginn
‹li-s 11111111 inhies selue Amisthlitiglreit wieder in vollem liminiige niifriehnren lrnnnle.

Zn lisleni 1887 11111111 nns (11·1· Hiillslehmr· Dr. Windvmnnn. nni nine 811111 nlo¹ (11·(11111111111111111111·
:nr 11111111 llinlgymnnsinm in liri-slnn ninntrelen, An selue Stelle 1111111· 1111111111(11111111111111111111111111111111111111

· 111 enslin 111111 11111111. «len wir leider sehon zu Michaelis wieder nus 1111111111111 scheiilen snhen. Zu

lobannis schini nus der nach dem Tolle iles Prol'essorn Dr. iungimus ’1111 Anshillle bernlene lllllinlehier
llari Lnnperl. Glniehzeiiig 11111 dem Hillislehrer 11111111 verliess uns ner Hilllelehrei· lir. Allred Kiihlen
111111 gingen 111 11111111 Bigerisclinl't nn die hienigen Renlgymnasien iiber, Der Probeknndidnt August llnrz
ging zn 0111111 1887 als 111111111111111111 rin-i Gymnasium zn Dnmmin. Allen diesen Kollegen„ die sich mit sicht-
liehern Erlnlg (111 11111111 arivernnnnen lugenti 'gewillmet hatten. nei nnclr (111 diener 811111 ‹ler schuldlgn Dnnlr
1111 111111 llingnbe innl Pllichttreue ausgesproclien.

Ι illari Friedrich Willinlm Knnih. gel). 2. 81111111. 1867 nn Belling 111. licini-mnndi, 6111111111 dns
liymnnsinrn nn Frinillnnd 111 neoni„ studierte Geschichte nrnl Philologie in (1111111111, wosnlbst er 1111111 die
1111111111 iloni-ndi 1882 niwerh, sein Probejnlir legin er ab von Michaelis 1882 an nm Gymnasium ἰιι Pyr‘itn nrnl
11111 (1111111 (111111111111111118831111 Hilllslehrer nm Gymnasium zu Clislin. — Allred 1111111111, [111127. 1111111866
nn Altenlneilnngen 1111 Herrogthum Sachsen-ileiningen‚ besni-lite (111· 111111111111 10, in Heiningen, sludierte in
Leipzig linthemnlik 111111 Naturwinsenschnllen. ern-nib (1111111111 «lie familias docendi 1884 nrnl die philnnriphieehe
11111111111111111· 18811.ι sein Probnjnlir 11191111· er am lilonigen Friellrie-li·Wilhelms-Renlgyninnnlum von 11111111 1686
liin (11111111 1886 111111 (1111111 (11111111 nn ‹lei-selben 81111111 als ausserordentlicher linlsslehrer· bescbiil'tigt.)

Nnchdnm 111 11111111 1887 winilorum ’11111 Coelen (111 1011111111 1151111111111131 werden munsteri, 11111111·
(1(11 inin-hullelrrer laslinwslri selidem verlretungswoisr nn (11111 1116111111111 Renlgymnnsinm ln der 811111111-
strasse- lwnlilllligl. ,111 110111111111111 11111 nn slei-selben Zeit ein (111 S.·A.·C. Edmnnd Pophnl, als 1111811111(-
nn 1111111161 num Ersnlz 1111· (11111-1. llnnth und 11111111 (111· 8.-Α.-(,’. Willwlin llol‘lmeinter nnd Richerd
wolfi. nn· Erlniehterung (111 1111111111( (1(1· 0111111111111λ 8111111111111111 (1111 einigen ll'ochen nm Enlle ‹lvs
vergangenen liert-enahin S.·n.·(·. E. F. 1111111.

(1111111111 Hermann 11011111111111, gob. 2111111 1860111111111. ln, 11111111 llas lleil'ezengnir nns nrm
llgl. llarienstiltsgymnnsiuni nn Slettin. studione in Bnnn. Leipzig nnd Greilswnld Philologie. erwarb an ‹ler
1111111111 Universiliit die incultas docendi 1688ς 11311111111111111111111 nm Kgl. linrieneliftsgymnnsium von Ostern
1881 bis (11111111 1885 und war sennem Hillsslelrrer nm Gymnasium zu Belgnrd. - Richnrd Wilhnlm Lndwig
nolle gob. 17. llilrz 1867 nn Grnpzow Kr. Demmin, 1111111111· dns Gymnasium zu Anklem, sindierte 1111111111ἱ
11111111111111 611111111111111111111111111111 111111 Nainrwisseusolnnen„ 11111111 1886 in Greilswalll nie 1111111111( docendi,
lwgunn sein Ρ101111111161111111886 nm Gymnasium zn llarienbnrg, und netztn denselbe zu Mich. ‹lennelben
,1111111111011 nm Kgl. Gymnasium nn linnzig‚ snit Ostern 1686 gelillrte (1· ‹lersnlben Annali an als nlinnerordenl·
1111111 111111111111111)

Die ‹lnrch dns ,1111111111 (111Ι Pron-enni* llr. Jnnglinm lvergl. Prog. 1887„ S. 61] im December 1886
erlinligte (1111·011111111111111111· int bis jetzt noch 1111111 wienn- bnsetzt. 1111 11111111ιί1 1,(»1111111111 1111111111 seit flinl'
1111111111111111 1111111111111 (11111111.

Der llesnnglvhnr ‹le-³ Gyrnnnninms, Professor Dr. 1,(111111 winili· dureli (111· 1111111111ιὲ den 111011111-
(11111111 ll'. 11111111· intingerent-linet.

11111 ‹ler- Enllnnsung der Abitnrlenlen 1111111111 nn listern d. l. der Abilnrienl llonrnll stroemor in
111111111111111111111· 111111 dns Thema: Cur llornliin castra 1111 cupientium 1111111111111111111111111 1111111( von Frilzc·

ilenlscli: lllier (11111 sibinen Peter sinleminn.

 

