24

 

lv. smtistisehe Mittoilungon.
A. Frentanum-Rhene mr dno §en-uuum·- twysfll.

 

a) nrm-unum.
’13⁷¹ lb‘ Ἧι 11ὓῖ ΙΙῐιἸ1ῐΠῃ1ΠΙὶ1ΠΪνι11ΠίιὟΪῩ’ἶ
o‚=¹<o*=1.o.111.,0v

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 
   

 

 

 

 

 

 

 

1. nummi ³3¹¹ 1. mmm- 18⁸7 24 -25 1 m Ἰ1-11-24 u 1 13 ιιι ¹ 25· ³4 32 43 20 1-31 -λο ⁴0⁸
ἰ Agggssffluzffiffquffl-affi κ Δ 1 7 13 7 2 1 4 1 Ξ 1 7 ε 1 4⁸
5.. zagmg wemmgzssomffi, 15 20 1 ao γι - >2³ 7 2³ 7 1 aa 7 ιε 7 17 7 mo
durthbm-gung inam. >
eclam-eoem ,,,,,,,,,, 7 7- 7 11 7 15 1 1 1. 1 2 1ο 2 9 2 4 72
δὴ. hgnngd.Aurn=hmezn09n›1-n - 1 ν 7 1 ιο 4 ⁹ 1 1 - 2 1 1 1 5 4 3⁹
⁴· fffiffzfflffiffl‘. · 2³ 1 ab ,η ³⁶ 2³12„ 11 ’ ⁴„ 1 ῳ 1021„ -22 24 ³4 η,
τι. Zug-..gimSumm-ementcrv 7 2 ¹ 7 1 1 1 3 -- ι 1 7 1 - Ῐ 1 - 1 7 11
s. Λὶψ-..μω Summarum-ger. u q 1 3 7 ιο 1 1 1 Δ1 5 1 2 1 1 5 1 a 7 7 ι ⁴3³
⁷.. zugmg mvn-famng t-'Elch- 7 1 ι, 1 15 7 m 7 ιε 1 m ⁴ 7 1 19 1 7 27 - 111 101
zama-{mmmmm m de.. 1 , Ι ⁵ 1
vWsmlml-‹Joenu..wmuw 7 ¹ 7 10 3 12 Δ 161416 21 s 5 Ρ, ³5 »¹⁰
nahfflgffirenusm . 1 7171ῊΫΔι 2 1 Ji? ¹ ¹ 3 ⁹
s, εηέἶῃέῖ, fixam 1 1 1 ,1 ¹ ¹ 1 -
mnam-magm- .......... 21127113 3·ι121 1126113131, alasa-*mm
9. της-ης ,ω wffloemmmu„ 7 7 7 1 7 7 2 1 1 1 7 7 ι 7
luAbg-ngimwmtemmm > ψ 1 7 7« 1 7 3 71 1 7 7 1 2 ¹ 7 *J
n. frequent. mx. mmm ιιι 1 27 1 42 ³5 1 -ῑῑ u 1 2ss ιι» 3ῑ. 1 31 1 -ι 1 23 32 25 *ζῆ ιω
12. Durehnehuitunlw ¹ '
mun 188⁸ ....... . μὴῚ 15.,1 1⁷„ leq* 1⁶ ¹⁶,2' 14.. 14ssv 1³& 127¹ 12,st 12.. ιι, ιο.;, 1⁰ 14.
- b) vtmhulc. W?
3138:ss Mil-2

 

 
       
    
   
   

ι mmm ..1. 1. rom-r las-1
2v Abgsn m- mm &mus- du
snm ‚mma 18⁸7 ........
3ο, Zaa-ng d. νειμηωιμυικη.
Zufflg dure», vm-rgW ,η den
Wochuel-Cmtun .. ,
ab. ZugangdAutnnhmu tuo-cern
· nn· Ant-¹¹8¹· aa,

m 1897 Α

1 1

2
11

 

 

    

5. 'Lugun
(3. Abgm? mSummuncme-ter.
7,, zugmg d* vom-aung t. meu.
zum· durnhum- ι... v u· aaa
wa uel-Ouum

’m lugan mh Aur-10

 

wi.. mesu-mv. .
a zugmm im wffloemmemr.
ιο. ,naga-..3 ...ι wamma-menter..

11. nequem ιιι. 1. Februa·- 1888 5 t
12, Durnhmunmum nm 1. 12⁴·-
unm 18⁸⁸ ..............

 

 

 

