m. Wnlrhm· Jnlm
:1¹2. Winuelm l‘nruke
33. l'nul Pin.

next·-
(ομ eveo-mus.)

1. unns mou-›mw
2, νωι ‚su-muer 1.

Β. Adon sum ·

4. Wilhelm mmmmm
5. unx nonu-m:

6, lemn flemme

7. xvnhlemm-»121nmwm
u. Arnum cvm-nm

n. wana mum-m
ιο, Wemer struma 11.
n. nrum winde·

12. cmg „bewm

1³. Leonum uun-a·
14. 0210 aiae

ιθ. omn Fundam·

ιε. winy mmm·

17. Friedrich ›tn-hm
1⁸. ιω Ebel

19, me Dreyjahr

«ιο. nm meum

21. nugo Rem-ms

22. κιιη nuwanburg
25. neum-n Loest·

24. uomica san-mu
ᾖ. ouo neser.

(mammonas.)
1. 'fria emmgino

2. Paul muana

3, ,uum um

4. numm amm

⁵. nem-n xum

s. nnn :na-om

7Δ οηο Brun»

34

 

⁴ 8. Brunca fobu

ΕΙ. Themlur Smuller

10. Wuner lah-haunit

11> lx'uvt How-oth

¹ ῗΞζ 32533155312253151210

“ 14. Wnuhar Rogare

15. Erivh Thom

113. »tux Ludewig

17. nux Eppeusaein

18. Hans Korna-ker

Α 23 {wazffflssrffl

1 21. Heinrich Erkert

22. »lu Νιγρι-

29. Araun- von Pnrpaxt

. 24. Kar! Jolnn‘ ,
25. lohannes Schedler.

Ξ var-‘huba
..nl-uo.

(Osturvnetus.)

1. nanu-m· mul-rc
2. mund neve.-

³. Wullv Mnnnsdnrss*
4. nonum Kana-uk
5. unx under

6. 0210 de ιι. Bam
21³⁶th lum
ει Gen *omer
9. our» mh..

ιοΔ nm Pon ·

11. Jfflupmd ιω
12. fluns Muhnkopr
ιε. arad· suurn

14. Rotam smum
15. nux nomm.

 

(sn-nnn·-ruo-mnu.)
m. ιιι-,ατς Ortmann
17. Ιῑήιι vum 'Lietlwn
18. Max-liu «ὕψει-πως
19. Wulwr Knh!

20. lium-ml Buudrnck
21. liuns Nom-k

¹22, lon-1 Memm- .
2³. wmsgung sun-21
24. linus Heinrich

25. Rirhnrd Tmolo.

2. “lu-e·

nonen-menn.)
1. Eridu Eutzke
2. Gustus* Asvner
³. Edunnl Stsshring
4. Gunther Eivhmd«
5. Heron von lion-ke
6. Georg man-um
7. Kar! κίε-Μει-
S. Willy Svhedlev
9. Erdmunn Schrader
10. wilhelm lanum-h
11. Richnrd unser
12. Ilmn Pesrhke
13. Felix Lehmann
14. νι-ῑιι Levia-nv
15. Εηιυι Plenske
16. Geurg Ep enatem
17. neu-nuum hund:
18. Otto huden-nnn
12². Kar! Wnldnunn.

(nuh-ennomus.)
20. Amen Snunier
21. Euge„ amma
22, Aurea numanum
ω. Eram. uanam-ng
24. signu nry

 

 

2⁵. Auum Knppen
26. Erirh mma

27, Wnldemur Pmny
28. nans mumurgu
221. nnus Koa.

³⁰, Annus ›mustum‹
31. mannum- urunkow
32. mmet scon:
ξω. Arum·- Lau-11.
ω, mu anun

35. Axe: sam-nm.

ι 'fil-ue.
(Oeten-octus.)

1. nm smweppe
2. ιω Kana

³. Ριιιιι wal-mx

4. wnhelm murm·
5. Geurg xnnwm

u. menna κω a

7. Anffeem Εἰς mma
s. 1111.. flammat-2112.

(uicunenwmmu.)

ς). Pau· Huenknopr
10. Gerlmrd Mau

11. Frzmr. 'Iheume

12. animum-s wnt

13v Uln‘eh annow
14. Erieh Ohrdor!

15. Em! Lewimk ⁸
1⁸. wnther von vanuum
1⁷. nmg amm

18. Ernst Seiler

19. Diem-⁴1 Srlnneling
20. Franz Apolauz

21. Knrl Tront

22. :ohannen Budig.

,¹2—-'a-‘''=——s- Α. ι ⁴·r—=--=—-*' -

