25

 

B. Ιῑειὶςὶοιιι- und Helm-uverhflnnflnse der §alumen--

 

    
 

1. m Aah-¹⁸ dn-sommmssmmm 1887
2 Am Ant-ng de. wimer-omnm mama
³ Am 1, Februa( 1888,, ⁷ .......

”aa Zeu-mnu flin- den clusina-{gen ΜΙΙΙΦῧνιΙΙι-ιιει

huben zu (ἐμῇς-ιι 1887 eth-lun {g somna. dnvon nimi κιι vim-m pmkzinrlwn lin-n( isswvge
¹ ,ι ¹⁴· · n n

 

sffiffisffffimssm ” “ ” ” ” ” snm

 

      

    

 

Stant!
d-*s Vnius.

des Vane-s<
amman

ιΙιτ Multar-

    

, “eburume-

  

(inhumana.

      
 

 

Zu numen· 1⁸87. .
ᾖ] amn Κιωιιιιι- mrem: meslunlrshnfflreia'evnng. xant-naun
*ιω mmm magmas. suna wwszssffimm .. mmm
ιτᾼριῑιιεῶῑεωηω ., Rem-r

ιιι -ι τιιωιυςῑε,

4¹1.. 2¹s2 κει-1ης.
3ὴῇ ‘NJK 'rheni-‚aza

     
 

wald

  
 
 

²54 Amen muner 6. οιη. 1866 3³12.me ιιι. ,⁴ zimmerpon‘r numu-nm ⁵¹1 κν, *theol-vm
lh·
2⁵⁵ smy Leipzig„ 9. nez. 1868 Brenbkummnnd‘ jud. anunm... υ 2 Fhilulngw.

m Erum ziemke 1⁶< Aug⁴ 1888 Stenin evong- Schissskupissu Statua li* '2 Mediam,

2⁶7 naim-idn Pan m.fiom‚1⁸67x4³piu, Κηε. «. Seninsknpimn stem„ 9¹1, 2 medam..

Knu ⁴

Ham Svhroedu [Febr. 1868 &enin mm .. lium-emma snam: mv„ :e Medum„

Amold nahae ll· Jnn. 1869 semin ., Lehrer 91], 2 Thenlugie.

Friedrich uther 18. Febr⁴ 1869 §mein Knmmenioen- suem„ 9η, ι). κει-Μι-
261 Ernst πίω-ιιι. 2 Sep«. 1 sm„ ,Δ affim- ⁹'f2 2 Philum-„⁷³22

r

Era-1 Wolff .s=pt.1es7oremm¹d „ κεζῑᾛίἳψ seem„ 11 2 :mmm

264 mnam-na uer- amum ιω naha-gnra. . &2³:32 ει· 2 «ι sumn·

 

ger κηῑ. somn.

 

Zu Οιίεῐῃ 1858.
⁴ Buuno Naum-n 18* Du. 1 Pnuwnlk jud. Kantznnnn Puewssk
owrg Κ.ηιοπ’1“;ιᾼης,ιυᾱτεωιιιιεη mugffxaurmann 'samm
· ouh-nl flung ,Αμήιι in, unia
Coma-g

Δ mmm suumn: en,
xum.. ωε

 

 

 

5η, 2 uenum
12 ³ Soldfflv
ευ, Ι :⁴1 pheuma.

